# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GetCompNetworkInf
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mmssl/Project/QT_Cpp_NetworkApp/GetCompNetworkInf/build/Desktop-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target GetCompNetworkInf


#############################################
# Order-only phony target for GetCompNetworkInf

build cmake_object_order_depends_target_GetCompNetworkInf: phony || GetCompNetworkInf_autogen GetCompNetworkInf_autogen/mocs_compilation.cpp GetCompNetworkInf_autogen/timestamp GetCompNetworkInf_autogen_timestamp_deps

build CMakeFiles/GetCompNetworkInf.dir/GetCompNetworkInf_autogen/mocs_compilation.cpp.o: CXX_COMPILER__GetCompNetworkInf_unscanned_Debug /home/mmssl/Project/QT_Cpp_NetworkApp/GetCompNetworkInf/build/Desktop-Debug/GetCompNetworkInf_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_GetCompNetworkInf
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/GetCompNetworkInf.dir/GetCompNetworkInf_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fno-direct-access-external-data
  INCLUDES = -I/home/mmssl/Project/QT_Cpp_NetworkApp/GetCompNetworkInf/build/Desktop-Debug/GetCompNetworkInf_autogen/include -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtNetwork
  OBJECT_DIR = CMakeFiles/GetCompNetworkInf.dir
  OBJECT_FILE_DIR = CMakeFiles/GetCompNetworkInf.dir/GetCompNetworkInf_autogen

build CMakeFiles/GetCompNetworkInf.dir/main.cpp.o: CXX_COMPILER__GetCompNetworkInf_unscanned_Debug /home/mmssl/Project/QT_Cpp_NetworkApp/GetCompNetworkInf/main.cpp || cmake_object_order_depends_target_GetCompNetworkInf
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/GetCompNetworkInf.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fno-direct-access-external-data
  INCLUDES = -I/home/mmssl/Project/QT_Cpp_NetworkApp/GetCompNetworkInf/build/Desktop-Debug/GetCompNetworkInf_autogen/include -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtNetwork
  OBJECT_DIR = CMakeFiles/GetCompNetworkInf.dir
  OBJECT_FILE_DIR = CMakeFiles/GetCompNetworkInf.dir

build CMakeFiles/GetCompNetworkInf.dir/networktest.cpp.o: CXX_COMPILER__GetCompNetworkInf_unscanned_Debug /home/mmssl/Project/QT_Cpp_NetworkApp/GetCompNetworkInf/networktest.cpp || cmake_object_order_depends_target_GetCompNetworkInf
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/GetCompNetworkInf.dir/networktest.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fno-direct-access-external-data
  INCLUDES = -I/home/mmssl/Project/QT_Cpp_NetworkApp/GetCompNetworkInf/build/Desktop-Debug/GetCompNetworkInf_autogen/include -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtNetwork
  OBJECT_DIR = CMakeFiles/GetCompNetworkInf.dir
  OBJECT_FILE_DIR = CMakeFiles/GetCompNetworkInf.dir


# =============================================================================
# Link build statements for EXECUTABLE target GetCompNetworkInf


#############################################
# Link the executable GetCompNetworkInf

build GetCompNetworkInf: CXX_EXECUTABLE_LINKER__GetCompNetworkInf_Debug CMakeFiles/GetCompNetworkInf.dir/GetCompNetworkInf_autogen/mocs_compilation.cpp.o CMakeFiles/GetCompNetworkInf.dir/main.cpp.o CMakeFiles/GetCompNetworkInf.dir/networktest.cpp.o | /usr/lib/libQt6Network.so.6.7.0 /usr/lib/libQt6Core.so.6.7.0 || GetCompNetworkInf_autogen GetCompNetworkInf_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = /usr/lib/libQt6Network.so.6.7.0  /usr/lib/libQt6Core.so.6.7.0
  OBJECT_DIR = CMakeFiles/GetCompNetworkInf.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = GetCompNetworkInf
  TARGET_PDB = GetCompNetworkInf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mmssl/Project/QT_Cpp_NetworkApp/GetCompNetworkInf/build/Desktop-Debug && /usr/bin/ccmake -S/home/mmssl/Project/QT_Cpp_NetworkApp/GetCompNetworkInf -B/home/mmssl/Project/QT_Cpp_NetworkApp/GetCompNetworkInf/build/Desktop-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mmssl/Project/QT_Cpp_NetworkApp/GetCompNetworkInf/build/Desktop-Debug && /usr/bin/cmake --regenerate-during-build -S/home/mmssl/Project/QT_Cpp_NetworkApp/GetCompNetworkInf -B/home/mmssl/Project/QT_Cpp_NetworkApp/GetCompNetworkInf/build/Desktop-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mmssl/Project/QT_Cpp_NetworkApp/GetCompNetworkInf/build/Desktop-Debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mmssl/Project/QT_Cpp_NetworkApp/GetCompNetworkInf/build/Desktop-Debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mmssl/Project/QT_Cpp_NetworkApp/GetCompNetworkInf/build/Desktop-Debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for GetCompNetworkInf_autogen_timestamp_deps

build GetCompNetworkInf_autogen_timestamp_deps: phony


#############################################
# Utility command for GetCompNetworkInf_autogen

build GetCompNetworkInf_autogen: phony CMakeFiles/GetCompNetworkInf_autogen GetCompNetworkInf_autogen/timestamp GetCompNetworkInf_autogen/mocs_compilation.cpp GetCompNetworkInf_autogen_timestamp_deps


#############################################
# Custom command for GetCompNetworkInf_autogen/timestamp

build GetCompNetworkInf_autogen/timestamp GetCompNetworkInf_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}GetCompNetworkInf_autogen/timestamp ${cmake_ninja_workdir}GetCompNetworkInf_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/lib/qt6/moc || GetCompNetworkInf_autogen_timestamp_deps
  COMMAND = cd /home/mmssl/Project/QT_Cpp_NetworkApp/GetCompNetworkInf/build/Desktop-Debug && /usr/bin/cmake -E cmake_autogen /home/mmssl/Project/QT_Cpp_NetworkApp/GetCompNetworkInf/build/Desktop-Debug/CMakeFiles/GetCompNetworkInf_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/mmssl/Project/QT_Cpp_NetworkApp/GetCompNetworkInf/build/Desktop-Debug/GetCompNetworkInf_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/mmssl/Project/QT_Cpp_NetworkApp/GetCompNetworkInf /home/mmssl/Project/QT_Cpp_NetworkApp/GetCompNetworkInf /home/mmssl/Project/QT_Cpp_NetworkApp/GetCompNetworkInf/build/Desktop-Debug /home/mmssl/Project/QT_Cpp_NetworkApp/GetCompNetworkInf/build/Desktop-Debug /home/mmssl/Project/QT_Cpp_NetworkApp/GetCompNetworkInf/build/Desktop-Debug/GetCompNetworkInf_autogen/deps /home/mmssl/Project/QT_Cpp_NetworkApp/GetCompNetworkInf/build/Desktop-Debug/CMakeFiles/d/0da1f0568d924ee4c341a2a6154d8a017fe4b004bab106cb5caef65be3aca9fc.d
  DESC = Automatic MOC and UIC for target GetCompNetworkInf
  depfile = CMakeFiles/d/0da1f0568d924ee4c341a2a6154d8a017fe4b004bab106cb5caef65be3aca9fc.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/GetCompNetworkInf_autogen

build CMakeFiles/GetCompNetworkInf_autogen | ${cmake_ninja_workdir}CMakeFiles/GetCompNetworkInf_autogen: phony GetCompNetworkInf_autogen/timestamp || GetCompNetworkInf_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mmssl/Project/QT_Cpp_NetworkApp/GetCompNetworkInf/build/Desktop-Debug

build all: phony GetCompNetworkInf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/mmssl/Project/QT_Cpp_NetworkApp/GetCompNetworkInf/CMakeLists.txt /usr/lib/cmake/Qt6/FindWrapAtomic.cmake /usr/lib/cmake/Qt6/Qt6Config.cmake /usr/lib/cmake/Qt6/Qt6ConfigExtras.cmake /usr/lib/cmake/Qt6/Qt6ConfigVersion.cmake /usr/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /usr/lib/cmake/Qt6/Qt6Dependencies.cmake /usr/lib/cmake/Qt6/Qt6Targets.cmake /usr/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /usr/lib/cmake/Qt6/QtFeature.cmake /usr/lib/cmake/Qt6/QtFeatureCommon.cmake /usr/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /usr/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /usr/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /usr/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /usr/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /usr/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /usr/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /usr/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /usr/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /usr/lib/cmake/Qt6/QtPublicTestHelpers.cmake /usr/lib/cmake/Qt6/QtPublicToolHelpers.cmake /usr/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /usr/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /usr/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /usr/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /usr/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /usr/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /usr/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /usr/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /usr/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /usr/lib/cmake/Qt6Core/QtInstallPaths.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /usr/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /usr/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /usr/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /usr/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /usr/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /usr/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /usr/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginConfig.cmake /usr/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets.cmake /usr/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginConfig.cmake /usr/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets.cmake /usr/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /usr/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /usr/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /usr/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/mmssl/Project/QT_Cpp_NetworkApp/GetCompNetworkInf/CMakeLists.txt /usr/lib/cmake/Qt6/FindWrapAtomic.cmake /usr/lib/cmake/Qt6/Qt6Config.cmake /usr/lib/cmake/Qt6/Qt6ConfigExtras.cmake /usr/lib/cmake/Qt6/Qt6ConfigVersion.cmake /usr/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /usr/lib/cmake/Qt6/Qt6Dependencies.cmake /usr/lib/cmake/Qt6/Qt6Targets.cmake /usr/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /usr/lib/cmake/Qt6/QtFeature.cmake /usr/lib/cmake/Qt6/QtFeatureCommon.cmake /usr/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /usr/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /usr/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /usr/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /usr/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /usr/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /usr/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /usr/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /usr/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /usr/lib/cmake/Qt6/QtPublicTestHelpers.cmake /usr/lib/cmake/Qt6/QtPublicToolHelpers.cmake /usr/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /usr/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /usr/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /usr/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /usr/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /usr/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /usr/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /usr/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /usr/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /usr/lib/cmake/Qt6Core/QtInstallPaths.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /usr/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /usr/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /usr/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /usr/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /usr/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /usr/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /usr/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginConfig.cmake /usr/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets.cmake /usr/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginConfig.cmake /usr/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets.cmake /usr/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /usr/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /usr/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /usr/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
